NODE_ENV=local
REDIS_URL=redis://localhost:6379
APP_PORT=5000
APP_API_URL=http://localhost:5000
APP_NAME=App
TOKEN_KEY=5434454343434343
TOKEN_DURATION='2d'

DATABASE_TYPE='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USER='emilio'
DATABASE_PASSWORD='emilio2k19'
DATABASE_NAME='emilio'
MODE=DEV