NODE_ENV=local
REDIS_URL=redis://localhost:6379
APP_PORT=3000
APP_BRILLA_API_URL=http://localhost:3000
APP_NAME=BrillaApp

DATABASE_TYPE=mssql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1433
DATABASE_USER=sa
DATABASE_PASSWORD=Root1234
DATABASE_NAME=master